{
  "name": "Star Track",
  "short_name": "StarTrack",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "description": "The best Apple Music Client out there. Built with Ionic and Angular",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/browse",
  "icons": [
    {
      "src": "assets/icons/icon-mask.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon.svg",
      "sizes":"192x192",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ]
}
