{
  "name": "Star Track",
  "short_name": "StarTrack",
  "theme_color": "#32bd64",
  "background_color": "#32bd64",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "assets/chrome/icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "assets/chrome/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/chrome/icon-76x76.png",
      "sizes": "76x76",
      "type": "image/png"
    },
    {
      "src": "assets/chrome/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/chrome/icon-120x120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "assets/chrome/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/chrome/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/chrome/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/chrome/icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "assets/chrome/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/chrome/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/chrome/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/chrome/icon-604x960.png",
      "sizes": "604x960",
      "type": "image/png"
    },
    {
      "src": "assets/chrome/icon-604x1136.png",
      "sizes": "604x1136",
      "type": "image/png"
    },
    {
      "src": "assets/chrome/icon-750x1334.png",
      "sizes": "750x1334",
      "type": "image/png"
    },
    {
      "src": "assets/chrome/icon-768x1024.png",
      "sizes": "768x1024",
      "type": "image/png"
    },
    {
      "src": "assets/chrome/icon-1024x768.png",
      "sizes": "1024x768",
      "type": "image/png"
    },
    {
      "src": "assets/chrome/icon-1024x1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
      "src": "assets/chrome/icon-1224x2208.png",
      "sizes": "1224x2208",
      "type": "image/png"
    },
    {
      "src": "assets/chrome/icon-1334x750.png",
      "sizes": "1334x750",
      "type": "image/png"
    },
    {
      "src": "assets/chrome/icon-1536x2048.png",
      "sizes": "1536x2048",
      "type": "image/png"
    },
    {
      "src": "assets/chrome/icon-2048x1536.png",
      "sizes": "2048x1536",
      "type": "image/png"
    },
    {
      "src": "assets/chrome/icon-2208x1224.png",
      "sizes": "2208x1224",
      "type": "image/png"
    }
  ]
}
