{
  "name": "Star Track",
  "short_name": "StarTrack",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "description": "The best Apple Music Client out there. Built with Ionic and Angular",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/browse",
  "scope": "/",
  "icons": [
    {
      "src": "assets/icons/icon-mask.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
